<!DOCTYPE html>
<html>
    <head>
        <title>Simple Model Scene</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/main.js"></script>
        
        <script src="../../js/M3D/M3D.js"></script>
        <script src="../../js/M3D/MathGL.js"></script>
        
        <script src="../../js/M3D/loaders/obj/OBJModelLoader.js"></script>
        
        <style>
            * {
                margin: 0px;
                
            }
            
            #glCanvas {
                position: absolute;
                width: 100%;
                height: 100vh;
            }
            
            #guiCanvas {
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body onload="main();">
        <canvas id="glCanvas" width="512" height="256"></canvas>
        <canvas id="guiCanvas" width="512" height="512"></canvas>
    </body>
</html>
