<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href='../' class='menu-item'>INICIO</a>
        <a href='../' class='menu-item'>SERVICIOS</a>
        <a href='../' class='menu-item'>PRODUCTOS</a>
        <a href='../' class='menu-item'>COMUNIDAD</a>
        <a href='../' class='menu-item'>CONTACTO</a>
    </nav>
    <header>
        <div id='main-layout'>
            SOURCE DATA
        </div>
    </header>
    <aside>
        Maked by @YoelDavidCorreaDuke
    </aside>
</body>

</html>