
* {
    margin: 0%;
    padding: 0%;
}

body {
    width: 100%;
    height: 100vh;
}

#main-layout {
    border: 2px;
    width: 100%;
    height: 100%;

    text-align: center;
}

#main-layout:hover {
    background-color: rgb(180, 180, 255);
    
}

nav {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    width: 100%;
}

nav:hover {
    background-color: greenyellow;
}

.menu-item {
    display: block;
    width: 100%;
    height: max-content;

    text-align: center;
    font-size: 1rem;
    
    background-color: gray;
    border-bottom: gray 2px solid;
}

.menu-item:hover {
    background-color: royalblue;
    border-bottom: white solid;
    animation: menu-focusing 1s linear;
    
}

@keyframes menu-focusing {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}