<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Gamee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <!-- Import Material 3D Librarie scripts -->
        <script src="../../js/M3D/M3D.js"></script>
        <script src="../../js/M3D/MathGL.js"></script>
        <script src="../../js/M3D/loaders/obj/OBJModelLoader.js"></script>
        <script src="../../js/M3D/loaders/stl/STLModelLoader.js"></script>
        <script src="../../js/M3D/particles/ParticleGenerator.js"></script>
        
        <script src="js/game/game.js" type="text/javascript"></script>
        <script src="js/game/objects.js" type="text/javascript"></script>
        <script src="js/game/events.js" type="text/javascript"></script>
        <script src="js/game/models.js" type="text/javascript"></script>
        
        <script src="js/elements/user.js" type="text/javascript"></script>
        <script src="js/elements/platforms.js" type="text/javascript"></script>
        
        <script src="js/main.js" type="text/javascript"></script>

    </head>

    <body onload="main();">
        <canvas width="500" height="300" id="wglCanvas"></canvas>
        <canvas width="640" height="420" id="guiCanvas"></canvas>
    </body>

</html>